---
title: Hr Block Money Storm
subtitle:
slug: hr-block-money-storm
date: 2002-10-01
role:
headline: directed by Jim Sonzero, RSA Films
summary: Money flows across the country to the IRS.
excerpt: Money flows across the country to the IRS.
published: false
featured: false
categories:
- Advertising
tags:
- clouds
- weather
- compositing
- CG
- environment
- matte painting
albums:
-   cover:
    images:
    -   caption: ''
        filename: hr-block-money-storm.01.jpg
    -   caption: ''
        filename: hr-block-money-storm.02.jpg
    -   caption: ''
        filename: hr-block-money-storm.03.jpg
    -   caption: ''
        filename: hr-block-money-storm.04.jpg
    -   caption: ''
        filename: hr-block-money-storm.05.jpg
    -   caption: ''
        filename: hr-block-money-storm.06.jpg
    -   caption: ''
        filename: hr-block-money-storm.07.jpg
    path: work/2002/hr-block-money-storm/images/stills
    slug: stills
    title: Stills
videos:
-   caption: ''
    cover: work/2002/hr-block-money-storm/videos/hr-block-money-storm.jpg
    path: work/2002/hr-block-money-storm/videos/hr-block-money-storm
    slug: hr-block-money-storm
    sources:
    -   filename: hr-block-money-storm-960x540.mp4
        format: mp4
        height: '540'
        size: 16404307
        width: '960'
    -   filename: hr-block-money-storm-1280x720.mp4
        format: mp4
        height: '720'
        size: 14769312
        width: '1280'
    -   filename: hr-block-money-storm-640x360.mp4
        format: mp4
        height: '360'
        size: 7507189
        width: '640'
    -   filename: hr-block-money-storm-640x360.ogv
        format: ogv
        height: '360'
        size: 7361163
        width: '640'
    -   filename: hr-block-money-storm-640x360.webm
        format: webm
        height: '360'
        size: 7263539
        width: '640'
    -   filename: hr-block-money-storm-480x270.mp4
        format: mp4
        height: '270'
        size: 6805474
        width: '480'
    title: Hr Block Money Storm
credits:
-   companyName: H & R Block
    companySlug: h-r-block
    roleSlug: client
    roleTitle: Client
    visible: false
-   companyName: RSA Films
    companySlug: rsa-films
    roleSlug: production
    roleTitle: Production Company
    visible: false
-   personName: Jim Sonzero
    personSlug: jim-sonzero
    roleSlug: director
    roleTitle: Director
    visible: false
-   personName: Paul Cameron
    personSlug: paul-cameron
    roleSlug: dp
    roleTitle: Director of Photography
    visible: false
-   companyName: Asylum Visual Effects
    companySlug: asylumfx
    roleSlug: vfx
    roleTitle: Visual Effects
    visible: false
-   personName: Robert Moggach
    personSlug: robert-moggach
    roleSlug: vfx-supervisor
    roleTitle: VFX Supervisor
    visible: false
---
## Money flows across the country to the IRS.

The goal for this commercial was to create a realistic stormfront composed
entirely of money that crosses America and descends upon Washington.

All the 'plate' footage was shot without any practical money elements. Some
live action money elements were shot on a stage using mix and overlay to
adjust for position and motion.

The bulk of the money was generated by Asylum's CG artists using maya and
houdini and rendered using renderman. Because of the unwieldly calculations
necessary to light the money correctly in CG and the sheer amount of money
necessary in each shot, I treated the CG elements in flame to create huge
volumes of money that integrate with the scenes. Live action elements were
combined with the CG elements to further enhance the realism.

To create a stronger, more imposing mood, I replaced the original bright blue
skies with stormier grey skies throughout. Also, having been shot in Toronto
and meant to be Washington, some work was necessary to remove architecture
unique to Toronto.